{
  "name": "send-lead-email",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node --test" },
  "dependencies": { "node-appwrite": "29.1.0", "resend": "6.9.4" }
}
